// Gemerated by: ./gradlew :grails-bom:dependabot
plugins {
    id 'java'
}

dependencies {
    compileOnly org.apache.ant:ant:${ant.version}
    compileOnly org.apache.ant:ant-junit:${ant.version}
    compileOnly org.asciidoctor:asciidoctorj:${asciidoctorj.version}
    compileOnly org.aspectj:aspectjrt:${aspectjrt.version}
    compileOnly org.aspectj:aspectjweaver:${aspectjrt.version}
    compileOnly org.grails.plugins:async:${async.version}
    compileOnly org.grails.plugins:events:${async.version}
    compileOnly org.mongodb:bson:${bson.version}
    compileOnly org.mongodb:bson-record-codec:${bson.version}
    compileOnly net.bytebuddy:byte-buddy:${byte-buddy.version}
    compileOnly com.github.ben-manes.caffeine:caffeine:${caffeine.version}
    compileOnly commons-codec:commons-codec:${commons-codec.version}
    compileOnly org.apache.commons:commons-text:${commons-text.version}
    compileOnly org.grails.plugins:converters:${converters.version}
    compileOnly io.methvin:directory-watcher:${directory-watcher.version}
    compileOnly org.xhtmlrenderer:flying-saucer-pdf-openpdf:${flying-saucer-pdf-openpdf.version}
    compileOnly org.grails:grails-async-gpars:${grails-async.version}
    compileOnly org.grails:grails-async-rxjava:${grails-async.version}
    compileOnly org.grails:grails-async-rxjava2:${grails-async.version}
    compileOnly org.grails:grails-events-gpars:${grails-async.version}
    compileOnly org.grails:grails-events-rxjava:${grails-async.version}
    compileOnly org.grails:grails-events-rxjava2:${grails-async.version}
    compileOnly org.grails:grails-datastore-gorm-hibernate5:${grails-datastore-gorm-hibernate5.version}
    compileOnly org.grails:grails-datastore-async:${grails-datastore.version}
    compileOnly org.grails:grails-datastore-core:${grails-datastore.version}
    compileOnly org.grails:grails-datastore-gorm:${grails-datastore.version}
    compileOnly org.grails:grails-datastore-gorm-async:${grails-datastore.version}
    compileOnly org.grails:grails-datastore-gorm-rx:${grails-datastore.version}
    compileOnly org.grails:grails-datastore-gorm-support:${grails-datastore.version}
    compileOnly org.grails:grails-datastore-gorm-test:${grails-datastore.version}
    compileOnly org.grails:grails-datastore-gorm-validation:${grails-datastore.version}
    compileOnly org.grails:grails-datastore-web:${grails-datastore.version}
    compileOnly org.grails:grails-gdoc-engine:${grails-gdoc-engine.version}
    compileOnly org.grails:grails-gradle-plugin:${grails-gradle-plugin.version}
    compileOnly org.grails:grails-gorm-testing-support:${grails-testing-support.version}
    compileOnly org.grails:grails-testing-support:${grails-testing-support.version}
    compileOnly org.grails:grails-web-testing-support:${grails-testing-support.version}
    compileOnly org.apache.groovy:groovy-ant:${groovy.version}
    compileOnly org.apache.groovy:groovy-cli-picocli:${groovy.version}
    compileOnly org.apache.groovy:groovy-console:${groovy.version}
    compileOnly org.apache.groovy:groovy-dateutil:${groovy.version}
    compileOnly org.apache.groovy:groovy-json:${groovy.version}
    compileOnly org.apache.groovy:groovy-macro:${groovy.version}
    compileOnly org.apache.groovy:groovy-nio:${groovy.version}
    compileOnly org.apache.groovy:groovy-sql:${groovy.version}
    compileOnly org.apache.groovy:groovy-swing:${groovy.version}
    compileOnly org.apache.groovy:groovy-templates:${groovy.version}
    compileOnly org.apache.groovy:groovy-test:${groovy.version}
    compileOnly org.apache.groovy:groovy-test-junit5:${groovy.version}
    compileOnly org.apache.groovy:groovy-xml:${groovy.version}
    compileOnly org.grails:grails-grails-web-taglib:${gsp.version}
    compileOnly org.grails:grails-gsp:${gsp.version}
    compileOnly org.grails:grails-web-gsp:${gsp.version}
    compileOnly org.grails.plugins:gsp:${gsp.version}
    compileOnly com.h2database:h2:${h2.version}
    compileOnly org.hamcrest:hamcrest-core:${hamcrest-core.version}
    compileOnly com.fasterxml.jackson.core:jackson-databind:${jackson-databind.version}
    compileOnly jakarta.annotation:jakarta.annotation-api:${jakarta.annotation-api.version}
    compileOnly jakarta.inject:jakarta.inject-api:${jakarta.inject-api.version}
    compileOnly jakarta.persistence:jakarta.persistence-api:${jakarta.persistence-api.version}
    compileOnly jakarta.servlet:jakarta.servlet-api:${jakarta.servlet-api.version}
    compileOnly jakarta.xml.bind:jakarta.xml.bind-api:${jakarta.xml.bind-api.version}
    compileOnly org.fusesource.jansi:jansi:${jansi.version}
    compileOnly com.github.javaparser:javaparser-core:${javaparser-core.version}
    compileOnly org.slf4j:jcl-over-slf4j:${jcl-over-slf4j.version}
    compileOnly jline:jline:${jline.version}
    compileOnly net.java.dev.jna:jna:${jna.version}
    compileOnly org.jsoup:jsoup:${jsoup.version}
    compileOnly org.mongodb:mongodb-driver-core:${mongodb-driver.version}
    compileOnly org.mongodb:mongodb-driver-sync:${mongodb-driver.version}
    compileOnly org.objenesis:objenesis:${objenesis.version}
    compileOnly org.grails.plugins:cache:${plugins-cache.version}
    compileOnly org.grails.plugins:fields:${plugins-fields.version}
    compileOnly org.grails.plugins:geb:${plugins-geb.version}
    compileOnly org.grails.plugins:gorm.hibernate5:${plugins-gorm.hibernate5.version}
    compileOnly org.grails.plugins:gorm.mongodb:${plugins-gorm.mongodb.version}
    compileOnly org.grails.plugins:gorm.neo4j:${plugins-gorm.neo4j.version}
    compileOnly org.grails.plugins:rxjava2:${plugins-rxjava2.version}
    compileOnly org.grails.plugins:rxjava:${plugins-rxjava.version}
    compileOnly org.grails.plugins:scaffolding:${plugins-scaffolding.version}
    compileOnly org.grails.plugins:views-json-templates:${plugins-views-json-templates.version}
    compileOnly org.grails.plugins:views-json:${plugins-views-json.version}
    compileOnly org.grails.plugins:views-markup:${plugins-views-markup.version}
    compileOnly org.grails.profiles:angular:${profiles-angular.version}
    compileOnly org.grails.profiles:base:${profiles-base.version}
    compileOnly org.grails.profiles:plugin:${profiles-plugin.version}
    compileOnly org.grails.profiles:profile:${profiles-profile.version}
    compileOnly org.grails.profiles:react:${profiles-react.version}
    compileOnly org.grails.profiles:rest-api-plugin:${profiles-rest-api-plugin.version}
    compileOnly org.grails.profiles:rest-api:${profiles-rest-api.version}
    compileOnly org.grails.profiles:vue:${profiles-vue.version}
    compileOnly org.grails.profiles:web-plugin:${profiles-web-plugin.version}
    compileOnly org.grails.profiles:web:${profiles-web.version}
    compileOnly org.slf4j:slf4j-api:${slf4j.version}
    compileOnly org.slf4j:slf4j-simple:${slf4j.version}
    compileOnly org.yaml:snakeyaml:${snakeyaml.version}
    compileOnly org.spockframework:spock-core:${spock-core.version}
    compileOnly org.spockframework:spock-spring:${spock-core.version}
    compileOnly com.github.spotbugs:spotbugs-annotations:${spotbugs-annotations.version}
    compileOnly org.springframework.boot:spring-boot-cli:${spring-boot-cli.version}
    compileOnly org.springframework:springloaded:${springloaded.version}
    compileOnly org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcat-embed-logging-juli.version}
    compileOnly org.apache.tomcat.embed:tomcat-embed-core:${tomcat.version}
    compileOnly org.apache.tomcat:tomcat-jdbc:${tomcat.version}
    compileOnly org.grails:views-json-testing-support:${views-json-testing-support.version}
}