// Generated on Mon Oct 21 14:15:41 PDT 2024 by: ./gradlew :grails-bom:dependabotBuild
plugins {
    id 'java-library'
}

dependencies {
    api "org.apache.ant:ant:${project['ant.version']}"
    api "org.apache.ant:ant-junit:${project['ant.version']}"
    api "org.asciidoctor:asciidoctorj:${project['asciidoctorj.version']}"
    api "com.bertramlabs.plugins:asset-pipeline-grails:${project['asset-pipeline-grails.version']}"
    api "net.bytebuddy:byte-buddy:${project['byte-buddy.version']}"
    api "commons-codec:commons-codec:${project['commons-codec.version']}"
    api "commons-io:commons-io:${project['commons-io.version']}"
    api "org.apache.commons:commons-text:${project['commons-text.version']}"
    api "org.grails.plugins:converters:${project['converters.version']}"
    api "io.methvin:directory-watcher:${project['directory-watcher.version']}"
    api "org.xhtmlrenderer:flying-saucer-pdf-openpdf:${project['flying-saucer-pdf-openpdf.version']}"
    api "org.gebish:geb-spock:${project['geb-spock.version']}"
    api "org.grails.plugins:async:${project['grails-async.version']}"
    api "org.grails.plugins:events:${project['grails-async.version']}"
    api "org.grails:grails-async-gpars:${project['grails-async.version']}"
    api "org.grails:grails-async-rxjava:${project['grails-async.version']}"
    api "org.grails:grails-async-rxjava2:${project['grails-async.version']}"
    api "org.grails:grails-events-gpars:${project['grails-async.version']}"
    api "org.grails:grails-events-rxjava:${project['grails-async.version']}"
    api "org.grails:grails-events-rxjava2:${project['grails-async.version']}"
    api "org.grails:grails-datastore-gorm-hibernate5:${project['grails-datastore-gorm-hibernate5.version']}"
    api "org.grails:grails-datastore-async:${project['grails-datastore.version']}"
    api "org.grails:grails-datastore-core:${project['grails-datastore.version']}"
    api "org.grails:grails-datastore-gorm:${project['grails-datastore.version']}"
    api "org.grails:grails-datastore-gorm-async:${project['grails-datastore.version']}"
    api "org.grails:grails-datastore-gorm-rx:${project['grails-datastore.version']}"
    api "org.grails:grails-datastore-gorm-support:${project['grails-datastore.version']}"
    api "org.grails:grails-datastore-gorm-test:${project['grails-datastore.version']}"
    api "org.grails:grails-datastore-gorm-validation:${project['grails-datastore.version']}"
    api "org.grails:grails-datastore-web:${project['grails-datastore.version']}"
    api "org.grails:grails-gdoc-engine:${project['grails-gdoc-engine.version']}"
    api "org.grails:grails-gradle-plugin:${project['grails-gradle-plugin.version']}"
    api "org.grails:grails-gorm-testing-support:${project['grails-testing-support.version']}"
    api "org.grails:grails-testing-support:${project['grails-testing-support.version']}"
    api "org.grails:grails-web-testing-support:${project['grails-testing-support.version']}"
    api "org.apache.groovy:groovy-bom:${project['groovy.version']}"
    api "org.grails:grails-gsp:${project['gsp.version']}"
    api "org.grails:grails-web-gsp:${project['gsp.version']}"
    api "org.grails:grails-web-taglib:${project['gsp.version']}"
    api "org.grails.plugins:gsp:${project['gsp.version']}"
    api "com.h2database:h2:${project['h2.version']}"
    api "org.hamcrest:hamcrest-core:${project['hamcrest-core.version']}"
    api "com.fasterxml.jackson:jackson-bom:${project['jackson.version']}"
    api "org.fusesource.jansi:jansi:${project['jansi.version']}"
    api "com.github.javaparser:javaparser-core:${project['javaparser-core.version']}"
    api "jline:jline:${project['jline.version']}"
    api "net.java.dev.jna:jna:${project['jna.version']}"
    api "org.jsoup:jsoup:${project['jsoup.version']}"
    api "org.mongodb:bson:${project['mongodb.version']}"
    api "org.mongodb:bson-record-codec:${project['mongodb.version']}"
    api "org.mongodb:mongodb-driver-core:${project['mongodb.version']}"
    api "org.mongodb:mongodb-driver-sync:${project['mongodb.version']}"
    api "org.objenesis:objenesis:${project['objenesis.version']}"
    api "org.grails.plugins:cache:${project['plugins-cache.version']}"
    api "org.grails.plugins:database-migration:${project['plugins-database-migration.version']}"
    api "org.grails.plugins:fields:${project['plugins-fields.version']}"
    api "org.grails.plugins:geb:${project['plugins-geb.version']}"
    api "org.grails.plugins:hibernate5:${project['plugins-hibernate5.version']}"
    api "org.grails.plugins:mongodb:${project['plugins-mongodb.version']}"
    api "org.grails.plugins:neo4j:${project['plugins-neo4j.version']}"
    api "org.grails.plugins:rxjava2:${project['plugins-rxjava2.version']}"
    api "org.grails.plugins:rxjava:${project['plugins-rxjava.version']}"
    api "org.grails.plugins:scaffolding:${project['plugins-scaffolding.version']}"
    api "org.grails.plugins:views-json-templates:${project['plugins-views-json-templates.version']}"
    api "org.grails.plugins:views-json:${project['plugins-views-json.version']}"
    api "org.grails.plugins:views-markup:${project['plugins-views-markup.version']}"
    api "org.grails.profiles:angular:${project['profiles-angular.version']}"
    api "org.grails.profiles:base:${project['profiles-base.version']}"
    api "org.grails.profiles:plugin:${project['profiles-plugin.version']}"
    api "org.grails.profiles:profile:${project['profiles-profile.version']}"
    api "org.grails.profiles:react:${project['profiles-react.version']}"
    api "org.grails.profiles:rest-api-plugin:${project['profiles-rest-api-plugin.version']}"
    api "org.grails.profiles:rest-api:${project['profiles-rest-api.version']}"
    api "org.grails.profiles:vue:${project['profiles-vue.version']}"
    api "org.grails.profiles:web-plugin:${project['profiles-web-plugin.version']}"
    api "org.grails.profiles:web:${project['profiles-web.version']}"
    api "org.spockframework:spock-core:${project['spock.version']}"
    api "org.spockframework:spock-spring:${project['spock.version']}"
    api "com.github.spotbugs:spotbugs-annotations:${project['spotbugs-annotations.version']}"
    api "org.springframework.boot:spring-boot-cli:${project['spring-boot.version']}"
    api "org.springframework:springloaded:${project['springloaded.version']}"
    api "org.grails:views-json-testing-support:${project['views-json-testing-support.version']}"
}