grails.version=1.3.0.BUILD-SNAPSHOT
bundlor.grails.version=1.3.0.BUILD-SNAPSHOT
grails.src.commons=src/commons
grails.src.groovy=src/groovy

# Bundlor dependency versions
bundlor.javax.persistence.version=1.0.2.GA
bundlor.webflow.version=2.0.8
bundlor.xpp.version=1.1.3
bundlor.log4j.version=1.2.15
bundlor.sitemesh.version=2.4.0
bundlor.hibernate.version=3.3.1.GA
bundlor.javassist.version=3.9.0
bundlor.svnkit.version=1.3.1
bundlor.servlet.version=2.5.0
bundlor.radeox.version=1.0.0.b2
bundlor.groovy.version=1.6.7
bundlor.spring.version=3.0.0.RELEASE
bundlor.ant.version=1.7.1
bundlor.ivy.version=2.0.0
bundlor.gant.version=1.6.0
bundlor.junit.version=3.8.2
bundlor.commons.logging.version=1.1.0
bundlor.commons.beanutils.version=1.8.0
bundlor.commons.lang.version=2.4.0
bundlor.commons.fileupload.version=1.2.1
bundlor.commons.io.version=1.4.0
bundlor.commons.collections.version=3.2.1
bundlor.commons.validator.version=1.3.1

grails.src=src/java
grails.test=src/test
grails.src.jar=src/jar
grails.src.web=src/web
grails.src.war=src/war
grails.src.jsp21=src/jsp21
grails.src.config=src/config
grails.src.codecs=src/grails/grails-app/utils
grails.target=target
grails.build=${grails.target}/classes
grails.stubs=${grails.target}/stubs
grails.lib=lib
grails.lib.hibernate=lib/hibernate
grails.test.build=${grails.target}/test-classes
grails.test.reports=${grails.target}/test-reports
grails.test.html.reports=${grails.test.reports}/html
grails.dist=dist
grails.dist.jar=grails-${grails.version}.jar
grails.dist.binary=grails-${grails.version}
grails.dist.source=grails-src-${grails.version}
grails.doc=doc
grails.javadoc=${grails.doc}/api
