<project name="grails-build" default="package">
                                	
	<property file="build.properties"/>
	<property environment="env" />
	
    <path id="classpath">
        <fileset dir="${grails.lib}">
            <include name="*.jar"/>
        </fileset>
	    <fileset dir="${env.JAVA_HOME}/lib">
	        <include name="tools.jar"/>
	    </fileset>	
        <pathelement location="${grails.src.war}/WEB-INF"/> 
      <pathelement path="${grails.build}/core"/>			      
      <pathelement path="${grails.build}/web"/>			      
      <pathelement path="${grails.build}/gorm"/>			      						
      <pathelement path="${grails.build}/crud"/>			      									
    </path>

    <target name="clean" description="Clean the build directory.">
        <delete dir="${grails.dist}"/>
        <delete dir="${grails.build}"/>
        <delete dir="${grails.test.build}"/>
    </target>

    <import file="ant/build/resolve.xml"   /> 
    <import file="ant/build/compile.xml"   />
    <import file="ant/build/unit-test.xml" />
    <import file="ant/build/bundle.xml"    />
    <import file="ant/build/javadoc.xml"   />
    <import file="ant/build/release.xml"   />

    <target name="cruise"
            depends="clean,build, test-with-coverage, jar, javadoc, package"
            description="to be started by the CruiseControl build server">
        <delete dir="dist/coverage/" quiet="true"/>
        <mkdir dir="dist/coverage/"/>
        <move todir="dist/coverage/">
            <fileset dir="${coverage.report}"/>
        </move>
     </target>


</project>