<project name="grails-build" default="package">

	<property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${grails.lib}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${grails.src.war}/WEB-INF"/>
    </path>

    <target name="clean" description="Clean the build directory.">
        <delete dir="${grails.dist}"/>
        <delete dir="${grails.build}"/>
        <delete dir="${grails.test.build}"/>
    </target>

    <import file="ant/build/compile.xml"   />
    <import file="ant/build/unit-test.xml" />
    <import file="ant/build/bundle.xml"    />
    <import file="ant/build/javadoc.xml"   />
    <import file="ant/build/release.xml"   />

    <target name="cruise" depends="package" description="to be started by the CruiseControl build server"/>


</project>