grails.version=2.1.0.BUILD-SNAPSHOT

# Bundlor dependency versions
bundlor.javax.persistence.version=1.0.2.GA
bundlor.webflow.version=2.0.8
bundlor.xpp.version=1.1.3
bundlor.log4j.version=1.2.16
bundlor.sitemesh.version=2.4.0
bundlor.hibernate.version=4.1.2.FINAL
bundlor.javassist.version=3.15.0
bundlor.svnkit.version=1.3.5
bundlor.servlet.version=2.5.0
bundlor.jndi.version=1.2.0
bundlor.servlet.jsp.version=2.1.0
bundlor.radeox.version=1.0.0.b2
bundlor.groovy.version=1.8.6
bundlor.spring.version=3.1.0.RELEASE
bundlor.ant.version=1.8.2
bundlor.ivy.version=2.0.0
bundlor.gant.version=1.9.5
bundlor.junit.version=4.8.1
bundlor.commons.logging.version=1.1.0
bundlor.commons.beanutils.version=1.8.0
bundlor.commons.lang.version=2.4.0
bundlor.commons.fileupload.version=1.2.1
bundlor.commons.io.version=1.4.0
bundlor.commons.collections.version=3.2.1
bundlor.commons.validator.version=1.3.1
bundlor.concurrentlinkedhashmap.version=1.0

