antVersion=1.10.12
aspectjVersion=1.9.7
asyncVersion=4.0.0
caffeineVersion=2.9.2
cglibVersion=2.2.2
commonsLangVersion=2.6
datastoreVersion=7.1.0
directoryWatcherVersion=0.9.9
gdocEngineVersion=1.0.1
gradleNexusPluginVersion=2.3.1
gradleNexusStagingPluginVersion=0.12.0
gradleSdkVendorVersion=1.2.1
groovyVersion=3.0.7
gspVersion=5.0.1
h2.version=1.4.199
h2Version=1.4.200
hibernateDatastoreVersion=7.1.0
jakartaAnnotationApiVersion=2.0.0
jansiVersion=1.18
javaParserCoreVersion=3.15.14
javaxAnnotationApiVersion=1.3.2
jaxbVersion=2.3.1
jlineVersion=2.14.6
jnaVersion=5.10.0
junitVersion=4.13.2
legacyConvertersVersion=4.0.0
methvinDirectoryWatcherVersion=0.15.0
micronautCacheVersion=3.0.0
micronautRuntimeGroovyVersion=3.0.0
micronautSpringVersion=4.0.0
micronautVersion=3.0.3
mongodbJavaDriverVersion=4.3.2
objenesisVersion=3.2
org.gradle.caching=true
projectVersion=5.0.2-SNAPSHOT
scaffoldingCoreVersion=2.1.0
servletApiVersion=4.0.1
slf4jVersion=1.7.32
spockVersion=2.0-groovy-3.0
springBootVersion=2.5.6
springLoadedVersion=1.2.8.RELEASE
springVersion=5.3.13
testingSupportVersion=2.2.0
testingSupportVersionForTests=2.2.0
tomcatLog4jVersion=8.5.2
tomcatVersion=9.0.55
viewsVersion=2.1.1
