commonsLangVersion=2.6
springBootVersion=2.1.12.RELEASE
springVersion=5.1.13.RELEASE
spockVersion=1.3-groovy-2.5
micronautVersion=1.2.9
micronautSpringVersion=1.0.2
micronautRuntimeGroovyVersion=1.1.1
springLoadedVersion=1.2.8.RELEASE
gradleSdkVendorVersion=1.1.1
jaxbVersion=2.3.1
javaxAnnotationApiVersion=1.3.2
datastoreVersion=7.0.2.RELEASE
hibernateDatastoreVersion=7.0.1.RELEASE
antVersion=1.9.7
aspectjVersion=1.9.2
gdocEngineVersion=1.0.1
jansiVersion=1.17.1
jlineVersion=2.14.6
jnaVersion=4.2.2
slf4jVersion=1.7.30
directoryWatcherVersion=0.5.1
junitVersion=4.12
caffeineVersion=2.6.2
cglibVersion=2.2.2
objenesisVersion=1.4
tomcatVersion=9.0.30
tomcatLog4jVersion=8.5.2
h2Version=1.3.176
gradleNexusPluginVersion=2.3.1
gradleNexusStagingPluginVersion=0.12.0
servletApiVersion=4.0.1
# These need to be released once 4.0.0 is available
asyncVersion=4.0.0
gspVersion=4.0.0
legacyConvertersVersion=4.0.0
testingSupportVersion=2.1.0
scaffoldingCoreVersion=2.1.0
