commonsLangVersion=2.6
springBootVersion=2.4.0
springVersion=5.3.1
spockVersion=2.0-M2-groovy-3.0
micronautVersion=2.2.1
micronautCacheVersion=2.2.0
micronautSpringVersion=3.0.0
micronautRuntimeGroovyVersion=2.1.0
springLoadedVersion=1.2.8.RELEASE
gradleSdkVendorVersion=1.1.1
jaxbVersion=2.3.1
javaxAnnotationApiVersion=1.3.2
datastoreVersion=7.1.0.M3
hibernateDatastoreVersion=7.1.0.M2
antVersion=1.9.7
aspectjVersion=1.9.5
gdocEngineVersion=1.0.1
jansiVersion=1.18
jlineVersion=2.14.6
jnaVersion=4.5.2
slf4jVersion=1.7.30
directoryWatcherVersion=0.9.9
javaParserCoreVersion=3.15.14
junitVersion=4.13
methvinDirectoryWatcherVersion=0.3.0
caffeineVersion=2.6.2
cglibVersion=2.2.2
objenesisVersion=1.4
tomcatVersion=9.0.36
tomcatLog4jVersion=8.5.2
h2Version=1.4.199
h2.version=1.4.199
gradleNexusPluginVersion=2.3.1
gradleNexusStagingPluginVersion=0.12.0
servletApiVersion=4.0.1
asyncVersion=4.0.0
gspVersion=4.1.0.M1
legacyConvertersVersion=4.0.0
testingSupportVersion=2.2.0.BUILD-SNAPSHOT
viewsVersion=2.1.0.M1
scaffoldingCoreVersion=2.1.0
