projectVersion=7.0.0-SNAPSHOT

apacheMavenVersion=3.9.9
apacheMavenResolverVersion=1.9.22
coberturaVersion=2.1.1
expectitCoreVersion=0.9.0
gradleNexusPluginVersion=2.3.1
gradleNexusPublishPluginVersion=2.0.0
gradleExtraConfigurationsPluginVersion=10.0.1
gradleLicensePluginVersion=0.16.1
gradleToolingApiVersion=8.10.2
groovyVersion=4.0.23
joptSimpleVersion=5.0.4
plexusComponentApiVersion=1.0-alpha-33
plexusSecDispatcherVersion=1.4
plexusSisuInjectVersion=2.6.0
slf4jVersion=2.0.16

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=1024M

# Generated on Tue Oct 22 16:16:30 EDT 2024 by: ./gradlew :grails-bom:syncProps
# Only version value modifications allowed after this point. Do not insert or change version names. 
ant.version=1.10.15
asciidoctorj.version=3.0.0
asset-pipeline-grails.version=5.0.1
byte-buddy.version=1.15.5
commons-codec.version=1.17.1
commons-text.version=1.12.0
converters.version=6.0.0-SNAPSHOT
directory-watcher.version=0.18.0
flying-saucer-pdf-openpdf.version=9.4.0
geb-spock.version=7.0
grails-async.version=6.0.0-SNAPSHOT
grails-datastore.version=9.0.0-SNAPSHOT
grails-datastore-gorm-hibernate5.version=9.0.0-SNAPSHOT
grails-gdoc-engine.version=1.0.1
grails-gradle-plugin.version=7.0.0-SNAPSHOT
grails-testing-support.version=4.0.0-SNAPSHOT
groovy.version=4.0.23
gsp.version=7.0.0-SNAPSHOT
h2.version=2.3.232
jackson.version=2.18.0
jansi.version=1.18
javaparser-core.version=3.26.2
jline.version=2.14.6
jna.version=5.15.0
jsoup.version=1.18.1
mongodb.version=5.1.4
objenesis.version=3.4
plugins-cache.version=8.0.0-SNAPSHOT
plugins-database-migration.version=6.0.0-SNAPSHOT
plugins-fields.version=6.0.0-SNAPSHOT
plugins-geb.version=5.0.0-SNAPSHOT
plugins-hibernate5.version=9.0.0-SNAPSHOT
plugins-mongodb.version=9.0.0-SNAPSHOT
plugins-neo4j.version=8.1.0
plugins-rxjava.version=1.1.1
plugins-rxjava2.version=2.0.0
plugins-scaffolding.version=6.0.0-SNAPSHOT
plugins-views-json.version=4.0.0-SNAPSHOT
plugins-views-json-templates.version=4.0.0-SNAPSHOT
plugins-views-markup.version=4.0.0-SNAPSHOT
profiles-angular.version=10.0.1-SNAPSHOT
profiles-base.version=7.0.1-SNAPSHOT
profiles-plugin.version=7.0.1-SNAPSHOT
profiles-profile.version=7.0.1-SNAPSHOT
profiles-react.version=7.0.1-SNAPSHOT
profiles-rest-api.version=7.0.1-SNAPSHOT
profiles-rest-api-plugin.version=7.0.1-SNAPSHOT
profiles-vue.version=7.0.1-SNAPSHOT
profiles-web.version=7.0.1-SNAPSHOT
profiles-web-plugin.version=7.0.1-SNAPSHOT
spock.version=2.3-groovy-4.0
spotbugs-annotations.version=4.8.6
spring-boot.version=3.3.5
springloaded.version=1.2.8.RELEASE
views-json-testing-support.version=4.0.0-SNAPSHOT