projectVersion=4.1.2-SNAPSHOT
commonsLangVersion=2.6
springBootVersion=2.2.13.RELEASE
springVersion=5.2.21.RELEASE
spockVersion=1.3-groovy-2.5
micronautVersion=1.3.7
micronautSpringVersion=2.0.1
micronautRuntimeGroovyVersion=1.1.3
springLoadedVersion=1.2.8.RELEASE
gradleSdkVendorVersion=1.1.1
jaxbVersion=2.3.1
javaxAnnotationApiVersion=1.3.2
datastoreVersion=7.0.9
hibernateDatastoreVersion=7.0.5
antVersion=1.9.7
aspectjVersion=1.9.5
gdocEngineVersion=1.0.1
groovyVersion=2.5.14
jansiVersion=1.18
jlineVersion=2.14.6
jnaVersion=4.5.2
slf4jVersion=1.7.30
directoryWatcherVersion=0.9.9
junitVersion=4.13
caffeineVersion=2.6.2
cglibVersion=2.2.2
objenesisVersion=1.4
tomcatVersion=9.0.36
tomcatLog4jVersion=8.5.2
h2Version=1.4.199
h2.version=1.4.199
gradleNexusPluginVersion=2.3.1
gradleNexusStagingPluginVersion=0.12.0
servletApiVersion=4.0.1
asyncVersion=4.0.0
legacyConvertersVersion=4.0.1
testingSupportVersion=2.1.3
viewsVersion=2.0.4
scaffoldingCoreVersion=2.1.0
gspVersion=4.0.3
