commonsLangVersion=2.6
springBootVersion=2.1.2.RELEASE
springVersion=5.1.4.RELEASE
spockVersion=1.2-groovy-2.5
springLoadedVersion=1.2.8.RELEASE
micronautVersion=1.0.4
micronautSpringVersion=1.0.0.M3
gradleSdkVendorVersion=1.1.1
jaxbVersion=2.3.1
javaxAnnotationApiVersion=1.3.2
datastoreVersion=7.0.0.M1
asyncVersion=4.0.0.BUILD-SNAPSHOT
gspVersion=4.0.0.BUILD-SNAPSHOT
legacyConvertersVersion=4.0.0.BUILD-SNAPSHOT
testingSupportVersion=2.0.0.BUILD-SNAPSHOT
scaffoldingCoreVersion=2.0.0.BUILD-SNAPSHOT
antVersion=1.9.7
aspectjVersion =1.9.2
gdocEngineVersion=1.0.1
jansiVersion=1.17.1
jlineVersion=2.14.6
jnaVersion=4.2.2
slf4jVersion=1.7.25
directoryWatcherVersion=0.5.1
junitVersion=4.12
caffeineVersion=2.6.2
cglibVersion=2.2.2
objenesisVersion=1.4
tomcatVersion=9.0.13
tomcatLog4jVersion=8.5.2
h2Version=1.3.176
gradleNexusPluginVersion=2.3.1
gradleNexusStagingPluginVersion=0.12.0
servletApiVersion=4.0.1
