projectVersion=7.0.0-SNAPSHOT
antVersion=1.10.15
apacheMavenVersion=3.9.9
apacheMavenResolverVersion=1.9.22
asciidoctorjVersion=2.5.13
aspectjVersion=1.9.22.1
asyncVersion=7.0.0-SNAPSHOT
bytebuddyVersion=1.15.1
caffeineVersion=3.1.8
coberturaVersion=2.1.1
commonsCodecVersion=1.17.1
commonsLangVersion=3.17.0
commonsIOVersion=2.17.0
datastoreVersion=9.0.0-SNAPSHOT
directoryWatcherVersion=0.18.0
expectitCoreVersion=0.9.0
fieldsPluginVersion=6.0.0-SNAPSHOT
gdocEngineVersion=1.0.1
gradleNexusPluginVersion=2.3.1
gradleNexusPublishPluginVersion=1.3.0
gradleExtraConfigurationsPluginVersion=10.0.1
gradleLicensePluginVersion=0.16.1
gebPluginVersion=5.0.0-SNAPSHOT
groovyVersion=4.0.23
gspVersion=7.0.0-SNAPSHOT
hamcrestVersion=3.0
h2Version=2.2.224
hsqldbVesion=1.8.1.1
hibernateDatastoreVersion=9.0.0-SNAPSHOT
itextVersion=2.0.8
jacksonVersion=2.17.2
jakartaAnnotationApiVersion=3.0.0
jakartaXmlBindVersion=4.0.2
jakartaInjectVersion=2.0.1
jakartaPersistenceVersion=3.1.0
jansiVersion=1.18
javaParserCoreVersion=3.25.10
jlineVersion=2.14.6
jnaVersion=5.15.0
jnrPosixVersion=3.1.19
joptSimpleVersion=5.0.4
jsoupVersion=1.18.1
jsr305Version=4.8.6
junitVersion=5.11.0
junitPlatformRunnerVersion=1.11.0
logbackVersion=1.5.8
legacyConvertersVersion=6.0.0-SNAPSHOT
micronautCacheVersion=5.0.1
micronautRuntimeGroovyVersion=4.4.0
micronautSpringVersion=5.8.0
micronautVersion=4.6.5
mongodbJavaDriverVersion=5.1.4
objenesisVersion=3.4
plexusComponentApiVersion=1.0-alpha-33
plexusSecDispatcherVersion=1.4
plexusSisuInjectVersion=2.6.0
scaffoldingCoreVersion=2.1.0
servletApiVersion=6.0.0
slf4jVersion=2.0.16
snakeyamlVersion=2.3
spockVersion=2.3-groovy-4.0
springBootVersion=3.3.4
springLoadedVersion=1.2.8.RELEASE
springVersion=6.1.13
testingSupportVersion=4.0.0-SNAPSHOT
testingSupportVersionForTests=4.0.0-SNAPSHOT
tomcatLog4jVersion=8.5.2
tomcatVersion=10.1.30
viewsVersion=4.0.0-SNAPSHOT
xhtmlRendererVersion=8.0
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=768M
