projectVersion=6.1.1-SNAPSHOT
antVersion=1.10.14
aspectjVersion=1.9.20.1
asyncVersion=4.0.0
caffeineVersion=2.9.3
cglibVersion=2.2.2
commonsLangVersion=2.6
datastoreVersion=8.0.2
directoryWatcherVersion=0.9.9
gdocEngineVersion=1.0.1
gradleNexusPluginVersion=2.3.1
gradleNexusStagingPluginVersion=0.12.0
groovyVersion=3.0.11
gspVersion=6.1.0
h2.version=1.4.199
h2Version=1.4.200
hibernateDatastoreVersion=8.0.1
jakartaAnnotationApiVersion=2.0.0
jansiVersion=1.18
javaParserCoreVersion=3.15.14
javaxAnnotationApiVersion=1.3.2
jaxbVersion=2.3.1
jlineVersion=2.14.6
jnaVersion=5.13.0
junitVersion=4.13.2
logbackVersion=1.2.7
legacyConvertersVersion=4.0.0
methvinDirectoryWatcherVersion=0.18.0
micronautCacheVersion=3.5.0
micronautRuntimeGroovyVersion=3.4.0
micronautSpringVersion=4.5.1
micronautVersion=3.10.2
mongodbJavaDriverVersion=4.11.0
objenesisVersion=3.3
scaffoldingCoreVersion=2.1.0
servletApiVersion=4.0.1
slf4jVersion=1.7.36
spockVersion=2.1-groovy-3.0
springBootVersion=2.7.17
springLoadedVersion=1.2.8.RELEASE
springVersion=5.3.30
spring.version=5.3.30
testingSupportVersion=3.1.0
testingSupportVersionForTests=3.1.0
tomcatLog4jVersion=8.5.2
tomcatVersion=9.0.82
viewsVersion=3.1.0
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
