projectVersion=7.0.0-SNAPSHOT
antVersion=1.10.15
aspectjVersion=1.9.22.1
asyncVersion=7.0.0-SNAPSHOT
caffeineVersion=3.1.8
cglibVersion=2.2.2
commonsLangVersion=2.6
datastoreVersion=9.0.0-SNAPSHOT
directoryWatcherVersion=0.9.9
fieldsPluginVersion=5.0.2
gdocEngineVersion=1.0.1
gradleNexusPluginVersion=2.3.1
gradleNexusStagingPluginVersion=0.12.0
groovyVersion=4.0.22
gspVersion=7.0.0-SNAPSHOT
h2Version=2.2.224
jacksonVersion=2.17.2
hibernateDatastoreVersion=9.0.0-SNAPSHOT
jakartaAnnotationApiVersion=3.0.0
jakartaXmlBindVersion=4.0.2
jaxbImplVersion=4.0.5
jakartaInjectVersion=2.0.1
jakartaPersistenceVersion=3.1.0
jansiVersion=1.18
javaParserCoreVersion=3.25.10
jlineVersion=2.14.6
jnaVersion=5.14.0
junitVersion=4.13.2
logbackVersion=1.2.13
legacyConvertersVersion=6.0.0-SNAPSHOT
methvinDirectoryWatcherVersion=0.18.0
micronautCacheVersion=4.3.0
micronautRuntimeGroovyVersion=4.3.0
micronautSpringVersion=5.7.0
micronautVersion=4.5.3
mongodbJavaDriverVersion=5.1.4
objenesisVersion=3.3
scaffoldingCoreVersion=2.1.0
servletApiVersion=6.0.0
slf4jVersion=1.7.36
snakeyamlVersion=2.2
spockVersion=2.3-groovy-4.0
springBootVersion=3.3.3
springLoadedVersion=1.2.8.RELEASE
springVersion=6.1.12
testingSupportVersion=4.0.0-SNAPSHOT
testingSupportVersionForTests=4.0.0-SNAPSHOT
tomcatLog4jVersion=8.5.2
tomcatVersion=10.1.30
viewsVersion=4.0.0-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=768M
