projectVersion=7.0.0-SNAPSHOT
antVersion=1.10.14
aspectjVersion=1.9.22
asyncVersion=5.0.2
caffeineVersion=3.1.8
cglibVersion=2.2.2
commonsLangVersion=2.6
datastoreVersion=8.1.2
directoryWatcherVersion=0.9.9
feildsPluginVersion=5.0.2
gdocEngineVersion=1.0.1
gradleNexusPluginVersion=2.3.1
gradleNexusStagingPluginVersion=0.12.0
groovyVersion=4.0.22
gspVersion=6.2.1
h2.version=2.2.224
h2Version=2.2.224
jacksonVersion=2.17.2
hibernateDatastoreVersion=8.1.0
jakartaAnnotationApiVersion=2.0.0
jansiVersion=2.4.1
javaParserCoreVersion=3.25.9
javaxAnnotationApiVersion=1.3.2
jaxbApiVersion=2.3.1
jaxbImplVersion=4.0.5
jlineVersion=2.14.6
jnaVersion=5.14.0
junitVersion=4.13.2
logbackVersion=1.2.7
legacyConvertersVersion=5.0.0
methvinDirectoryWatcherVersion=0.18.0
micronautCacheVersion=4.3.0
micronautRuntimeGroovyVersion=4.3.0
micronautSpringVersion=5.7.0
micronautVersion=4.5.3
mongodbJavaDriverVersion=4.11.0
objenesisVersion=3.3
scaffoldingCoreVersion=2.1.0
servletApiVersion=6.0.0
slf4jVersion=1.7.36
snakeyamlVersion=2.2
spockVersion=2.3-groovy-4.0
springBootVersion=3.2.6
springLoadedVersion=1.2.8.RELEASE
springVersion=6.1.8
testingSupportVersion=3.2.1
testingSupportVersionForTests=3.2.2
tomcatLog4jVersion=8.5.2
tomcatVersion=10.1.25
viewsVersion=3.2.3
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=768M
