projectVersion=3.3.17
commonsLangVersion=2.6
commonsCliVersion=1.2
commonsIOVersion=2.2
springBootVersion=1.5.22.RELEASE
springVersion=4.3.25.RELEASE
spockVersion=1.1-groovy-2.4
groovyVersion=2.4.21
gradleSdkVendorVersion=1.1.1
jaxbVersion=2.3.1
javaxAnnotationApiVersion=1.3.2
datastoreVersion=6.1.12.RELEASE
hibernate4Version=6.1.8.RELEASE
hibernateDatastoreVersion=6.1.12.RELEASE
antVersion=1.9.7
aspectjVersion=1.9.2
gdocEngineVersion=1.0.1
jansiVersion=1.17.1
jlineVersion=2.14.6
concurrentlinkedhashmapVersion=1.4.2
springLoadedVersion=1.2.8.RELEASE
jnaVersion=4.2.2
slf4jVersion=1.7.25
snakeyamlVersion=2.2
directoryWatcherVersion=0.5.1
junitVersion=4.12
caffeineVersion=2.6.2
cglibVersion=2.2.2
objenesisVersion=1.4
tomcatVersion=8.5.43
tomcatLog4jVersion=8.5.2
h2Version=1.3.176
gradleNexusPluginVersion=2.3.1
gradleNexusStagingPluginVersion=0.12.0
servletApiVersion=3.0.1
# These need to be released once 4.0.0 is available
asyncVersion=3.3.2
gspVersion=3.3.2
legacyConvertersVersion=3.3.1
testingSupportVersion=1.1.5
