rootProject.name = "grails.core.ROOT"

include (
        'grails-async',
        'grails-bootstrap',
        'grails-console',
        'grails-core',
        'grails-databinding',
        'grails-docs',
        'grails-encoder',
        'grails-logging',
        'grails-shell',
        'grails-spring',
        'grails-test',
        'grails-validation',
        'grails-web',
        'grails-web-common',
        'grails-web-initializer',
        'grails-web-boot',
        'grails-web-databinding',
        'grails-web-fileupload',
        'grails-web-mvc',
        'grails-web-gsp',
        'grails-web-taglib',
        'grails-web-gsp-taglib',
        'grails-web-sitemesh',
        'grails-web-jsp',
        'grails-gsp',
        'grails-taglib',
        'grails-web-url-mappings',

        // POM / BOMs
        'grails-dependencies',
        'grails-bom',

        // Plugins
        'grails-plugin-async',
        'grails-plugin-codecs',
        'grails-plugin-controllers',
        'grails-plugin-converters',
        'grails-plugin-databinding',
        'grails-plugin-datasource',
        'grails-plugin-domain-class',
        'grails-plugin-interceptors',
        'grails-plugin-events',
        'grails-plugin-filters',
        'grails-plugin-gsp',
        'grails-plugin-i18n',
        'grails-plugin-mimetypes',
        'grails-plugin-rest',
        'grails-plugin-services',
        'grails-plugin-testing',
        'grails-plugin-url-mappings',
        'grails-plugin-validation',

        // Test Suite
        'grails-test-suite-base',
        'grails-test-suite-persistence',
        'grails-test-suite-uber',
        'grails-test-suite-web',

        // Deprecated Compatibility Classes
        'grails-compat',

        // Gradle Plugin
        'grails-gradle-plugin',
        'grails-gradle-model'
)
