<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${group}</groupId>
    <artifactId>${name}</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>

    <name>${name}</name>

    <modules>
        <% for (module in modules) { %>
        <module>${module}</module>
        <% } %>
    </modules>


</project>
