Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grails
Bundle-Vendor: SpringSource Inc.
Bundle-SymbolicName: org.grails.web
Import-Template:
  org.apache.log4j.*;version="${log4j.version:[=.=.=, +1.0.0)}",
  org.apache.tools.ant.*;version="${ant.version:[=.=.=, +1.0.0)}",
  org.apache.commons.beanutils.*;version="${commons.beanutils.version:[=.=.=, +1.0.0)}",
  org.apache.commons.lang.*;version="${commons.lang.version:[=.=.=, +1.0.0)}",
  org.apache.commons.collections.*;version="${commons.collections.version:[=.=.=, +1.0.0)}",
  org.apache.commons.fileupload.*;version="${commons.fileupload.version:[=.=.=, +1.0.0)}",
  org.apache.commons.io.*;version="${commons.io.version:[=.=.=, +1.0.0)}",
  org.apache.commons.logging.*;version="${commons.logging.version:[=.=.=, +1.0.0)}",
  groovy.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.runtime.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.control.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.reflection.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.transform.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.ant.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.tools.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.syntax.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.grails.*;version="${grails.version:[=.=.=, =.+1.0)}",
  org.hibernate.*;version="${hibernate.version:[=.=.=, =.+1.0)}",
  com.opensymphony.module.sitemesh.*;version="${sitemesh.version:[=.=.=, =.+1.0)}",
  com.opensymphony.sitemesh.*;version="${sitemesh.version:[=.=.=, =.+1.0)}",
  grails.*;version="${grails.version:[=.=.=, =.+1.0)}",
  javax.servlet.*;version="${servlet.version:[=.=.=, +1.0.0)}",
  org.w3c.dom.*;version="0",
  javax.el.*;version="0",
  javax.xml.parsers.*;version="0",
  org.w3c.dom.*;version="0",
  org.xml.sax.*;version="0",
  org.xmlpull.v1.*;version="${xpp.version:[=.=.=, +1.0.0)}",
  org.springframework.*;version="${spring.version:[=.=.=, +1.0.0)}"


