Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grails
Bundle-Vendor: SpringSource Inc.
Bundle-SymbolicName: org.grails.spring
Import-Template:
  org.apache.commons.logging.*;version="${commons.logging.version:[=.=.=, +1.0.0)}",
  groovy.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.runtime.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.control.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.reflection.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.ant.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.tools.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.grails.*;version="${grails.version:[=.=.=, =.+1.0)}",
  grails.*;version="${grails.version:[=.=.=, =.+1.0)}",
  javax.servlet.*;version="${servlet.version:[=.=.=, +1.0.0)}",
  org.w3c.dom.*;version="0",
  org.xml.sax.*;version="0",
  org.springframework.*;version="${spring.version:[=.=.=, +1.0.0)}"


