Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grails
Bundle-Vendor: SpringSource Inc.
Bundle-SymbolicName: org.grails.osgi
Import-Template: 
 gant.*;version="${gant.version:[=.=.=, +1.0.0)}",
 org.apache.log4j.*;version="${log4j.version:[=.=.=, +1.0.0)}",
 org.apache.tools.ant.*;version="${ant.version:[=.=.=, +1.0.0)}",
 org.apache.commons.logging.*;version="${commons.logging.version:[=.=.=, +1.0.0)}",
 org.apache.commons.lang.*;version="${commons.lang.version:[=.=.=, +1.0.0)}",
 org.apache.commons.collections.*;version="${commons.collections.version:[=.=.=, +1.0.0)}",
 org.apache.commons.io.*;version="${commons.io.version:[=.=.=, +1.0.0)}",
 org.apache.commons.validator.*;version="${commons.validator.version:[=.=.=, +1.0.0)}",
 org.apache.ivy.*;version="${ivy.version:[=.=.=, +1.0.0)}",
 org.codehaus.gant.*;version="${gant.version:[=.=.=, +1.0.0)}",  
 groovy.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.runtime.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.control.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.reflection.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.ant.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.tools.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.ast.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.classgen.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.transform.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.grails.*;version="${grails.version:[=.=.=, =.+1.0)}",
 grails.*;version="${grails.version:[=.=.=, =.+1.0)}",
 javax.servlet.*;version="${servlet.version:[=.=.=, +1.0.0)}",
 javax.persistence.*;version="${javax.persistence.version:[=.=.=, =.+1.0)}",
 javax.sql.*;version="0",
 javax.xml.parsers.*;version="0",
 javax.xml.transform.*;version="0",
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0",  
 org.springframework.*;version="${spring.version:[=.=.=, +1.0.0)}"
