Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grails
Bundle-Vendor: SpringSource Inc.
Bundle-SymbolicName: org.grails.bootstrap
Import-Template:
 gant.*;version="${gant.version:[=.=.=, +1.0.0)}",
 org.codehaus.gant.*;version="${gant.version:[=.=.=, +1.0.0)}",       
 groovy.*;version="${groovy.version:[=.=.=, +1.0.0)}",
 org.apache.ivy.*;version="${ivy.version:[=.=.=, +1.0.0)}",
 org.apache.tools.ant.*;version="${ant.version:[=.=.=, +1.0.0)}",
 org.codehaus.groovy.*;version="${groovy.version:[=.=.=, +1.0.0)}",
 org.springframework.*;version="${spring.version:[=.=.=, +1.0.0)}"
