Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grails
Bundle-Vendor: SpringSource Inc.
Bundle-SymbolicName: org.grails.scripts
Import-Template:
 gant.*;version="${gant.version:[=.=.=, +1.0.0)}",
 org.codehaus.gant.*;version="${gant.version:[=.=.=, +1.0.0)}",
 org.apache.ivy.*;version="${ivy.version:[=.=.=, +1.0.0)}",
 org.apache.tools.ant.*;version="${ant.version:[=.=.=, +1.0.0)}",
 org.codehaus.groovy.grails.*;version="${grails.version:[=.=.=, =.+1.0)}",
 grails.*;version="${grails.version:[=.=.=, =.+1.0)}", 
 javax.xml.*;version="0",
 org.tmatesoft.*;version="${svnkit.version:[=.=.=, +1.0.0)}",
 groovy.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.runtime.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.control.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.reflection.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.ant.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.codehaus.groovy.tools.*;version="${groovy.version:[=.=.=, =.+1.0)}",
 org.springframework.*;version="${spring.version:[=.=.=, +1.0.0)}"
