Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grails
Bundle-Vendor: SpringSource Inc.
Bundle-SymbolicName: org.grails.webflow
Import-Template:
  org.apache.commons.logging.*;version="${commons.logging.version:[=.=.=, +1.0.0)}",
  groovy.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.runtime.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.control.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.reflection.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.ant.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.tools.*;version="${groovy.version:[=.=.=, =.+1.0)}",
  org.codehaus.groovy.grails.*;version="${grails.version:[=.=.=, =.+1.0)}",
  grails.*;version="${grails.version:[=.=.=, =.+1.0)}",
  javax.servlet.*;version="${servlet.version:[=.=.=, +1.0.0)}",
  org.hibernate.*;version="${hibernate.version:[=.=.=, =.+1.0)}",
  org.springframework.beans.*;version="${spring.version:[=.=.=, +1.0.0)}",
  org.springframework.core.*;version="${spring.version:[=.=.=, +1.0.0)}",
  org.springframework.context.*;version="${spring.version:[=.=.=, +1.0.0)}",
  org.springframework.orm.*;version="${spring.version:[=.=.=, +1.0.0)}",
  org.springframework.transaction.*;version="${spring.version:[=.=.=, +1.0.0)}",
  org.springframework.util.*;version="${spring.version:[=.=.=, +1.0.0)}",
  org.springframework.web.*;version="${spring.version:[=.=.=, +1.0.0)}",
  org.springframework.validation.*;version="${spring.version:[=.=.=, +1.0.0)}",
  org.springframework.webflow.*;version="${webflow.version:[=.=.=, +1.0.0)}",
  org.springframework.binding.*;version="${webflow.version:[=.=.=, +1.0.0)}"


