dependencies {
    api project(":grails-core")
    api "org.codehaus.groovy:groovy-console:$groovyVersion"
    api "org.codehaus.groovy:groovy-swing:$groovyVersion"
    api "org.codehaus.groovy:groovy-groovysh:$groovyVersion"
    implementation "org.fusesource.jansi:jansi:$jansiVersion",
            "jline:jline:$jlineVersion",
            "net.java.dev.jna:jna:$jnaVersion"

    api("org.springframework.boot:spring-boot:$springBootVersion")
    api "org.springframework:spring-test:${springVersion}"

    api "org.springframework:spring-web:${springVersion}", optional

    api "javax.servlet:javax.servlet-api:$servletApiVersion", optional
}
