dependencies {
    api project(":grails-core")
    api "org.apache.groovy:groovy-console"
    api "org.apache.groovy:groovy-swing"
    api "org.apache.groovy:groovy-groovysh"
    implementation "org.fusesource.jansi:jansi", "jline:jline", "net.java.dev.jna:jna"

    api("org.springframework.boot:spring-boot")
    api "org.springframework:spring-test"

    api "org.springframework:spring-web"

    api "jakarta.servlet:jakarta.servlet-api"
}
