# javadoc alias used to link to external javadocs in the form [HttpServletRequest|api:jakarta.servlet.http.HttpServletRequest]
api.org.hibernate=http://docs.jboss.org/hibernate/orm/4.3/javadocs/
api.org.grails=http://grails.org/doc/latest/api
api.org.codehaus.groovy.grails=http://grails.org/doc/latest/api
api.org.springframework=http://docs.spring.io/spring/docs/current/javadoc-api/
api.javax.servlet=http://docs.oracle.com/javaee/6/api/
api.java.=http://docs.oracle.com/javase/7/docs/api/

# Regular expression to parse out source code
source.tag.regex=/\s*?def\s+?[a-zA-Z]+?\s*?=\s*?\{\s*?attrs\s*?,{0,1}\s*?body{0,1}\s*?->.+?/

# logos
logo=<a href="http://grails.org" target="_blank"><img alt="The Grails Framework" src="../img/grails-cupsonly-logo-white.svg" border="0"/></a>
