apply plugin: 'groovy'

dependencies {
    api gradleApi()
    api project(":grails-gradle-model")
    api project(":grails-shell"), {
        exclude group:"org.slf4j", module:"slf4j-simple"
    }
    api project(":grails-bootstrap"), {
        exclude group:"org.fusesource.jansi", module:"jansi"
        exclude group:"jline", module:"jline"
        exclude group:"net.java.dev.jna", module:"jna"

        // Ant
        exclude group:"org.codehaus.groovy", module:"groovy-ant"
        exclude group:"org.apache.ant", module:"ant"
        exclude group:"org.apache.ant", module:"ant-launcher"
        exclude group:"org.apache.ivy", module:"ivy"
        exclude group:"org.apache.ant", module:"ant-trax"
        exclude group:"org.apache.ant", module:"ant-junit"

        exclude group:"org.codehaus.gant", module:"gant_groovy1.8"
    }

    api "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    api 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    api "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    api 'com.netflix.nebula:gradle-extra-configurations-plugin:6.0.0'
}
