apply plugin: 'groovy'
apply plugin: 'maven'

group = 'org.grails'

repositories {
  maven { url "https://repo.spring.io/libs-release" }
  mavenLocal()
  mavenCentral()

}

dependencies {
    compile gradleApi()
    compile project(":grails-bootstrap"), {
        exclude group:"org.fusesource.jansi", module:"jansi"
        exclude group:"jline", module:"jline"
        exclude group:"net.java.dev.jna", module:"jna"

        // Ant
        exclude group:"org.codehaus.groovy", module:"groovy-ant"
        exclude group:"org.apache.ant", module:"ant"
        exclude group:"org.apache.ant", module:"ant-launcher"
        exclude group:"org.apache.ivy", module:"ivy"
        exclude group:"org.apache.ant", module:"ant-trax"
        exclude group:"org.apache.ant", module:"ant-junit"

        exclude group:"org.codehaus.gant", module:"gant_groovy1.8"
    }

    compile "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
}
