apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile project(":grails-gradle-model")
    compile project(":grails-shell"), {
        exclude group:"org.slf4j", module:"slf4j-simple"
    }
    compile project(":grails-bootstrap"), {
        exclude group:"org.fusesource.jansi", module:"jansi"
        exclude group:"jline", module:"jline"
        exclude group:"net.java.dev.jna", module:"jna"

        // Ant
        exclude group:"org.codehaus.groovy", module:"groovy-ant"
        exclude group:"org.apache.ant", module:"ant"
        exclude group:"org.apache.ant", module:"ant-launcher"
        exclude group:"org.apache.ivy", module:"ivy"
        exclude group:"org.apache.ant", module:"ant-trax"
        exclude group:"org.apache.ant", module:"ant-junit"

        exclude group:"org.codehaus.gant", module:"gant_groovy1.8"
    }

    compile "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    compile "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    compile 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.0'
}
