apply plugin: 'com.github.hierynomus.license-report'

List<String> licenseExclusions = rootProject.subprojects.collect {
    "org.grails:${it.name}:${rootProject.projectVersion}" as String
}

downloadLicenses {
    includeProjectDependencies = true
    dependencyConfiguration = 'runtimeClasspath'
    excludeDependencies = licenseExclusions
}