dependencies {
    compile project(':grails-plugin-mimetypes'),
            project(':grails-plugin-controllers'),
            project(':grails-validation')

    // These dependencies are not required, but due to a Groovy compiler bug they are loaded by Groovy and hence
    // have to be on the path for compilation even though they shouldn't be
    provided "org.apache.ant:ant:${antVersion}"
    provided "jline:jline:$jlineVersion"
    provided "org.fusesource.jansi:jansi:$jansiVersion"
    provided("org.codehaus.gant:gant_groovy1.8:${gantVersion}") {
        exclude group:'commons-cli', module:'commons-cli'
        exclude group:'org.apache.ant', module:'ant'
    }
    provided "org.apache.ivy:ivy:${ivyVersion}"
}
