<project name="grails-cruisecontrol-starter" default="cruise"> 

	<property name="cvs.repository" value=":pserver:anonymous@cvs.grails.codehaus.org:/cvs/grails"/>

	<target name="cruise" depends="update, copy-reporting-app, delegate, tagLastBuild"/>
	
	<!--
    	label is given by CruiseControl, provides a default value here for the case where
    	the admin starts this script manually.
	-->
	<property name="label" value="manualBuild"/>
	
	<target name="update">
		<echo message="Getting the detected modifications...."/>
		<cvs cvsroot="${cvs.repository}" dest=".." command="-z9 -q update -P -d"/>
		<cvs cvsroot="${cvs.repository}" dest=".." command="status build.xml"/>
		<chmod dir="../bin" includes="*.sh" perm="755"/>
	</target>
	<target name="delegate">
		<echo message="*** Starting the Grails specific build parts ***"/>
		<ant dir=".." antfile="build.xml" target="cruise">
			<property name="buildnumber" value="${label}"/>
			<property name="grails.javadoc" value="dist/doc/api"/>
		</ant>
		<echo message="*** Grails build successfully ended          ***"/>
	</target>

	<target name="tagLastBuild">
		<cvs cvsroot="${cvs.repository}" dest=".." command="-z9 -q tag -d LAST_BUILD"/>
		<cvs cvsroot="${cvs.repository}" dest=".." command="-z9 -Q tag -F LAST_BUILD"/>
		<cvs cvsroot="${cvs.repository}" dest=".." command="-z9 -Q tag ${label}"/>
	</target>
	
	<target name="copy-reporting-app">
	    <fail unless="reporting-app-dir" message="The property reporting-app-dir must be set from outside!" />
		<copy todir="${reporting-app-dir}" >  <!-- overwrite="true" can be needed occasionally -->
		    <fileset dir="reporting-app" />   <!-- only changes to web.xml need context reload -->
		</copy>
	</target>

	<target name="testCVS">
		<cvs cvsroot="${cvs.repository}" command="log"/>
	</target>
			
</project>