<project name="grails-cruisecontrol-starter" default="cruise"> 


	<property name="svn.tag" value="https://svn.codehaus.org/grails/tags/builds"/>
	<property name="dir.checkout" value=".."/>

	<target name="cruise" depends="update, copy-reporting-app, delegate, tagLastBuild"/>
	
	<!--
    	label is given by CruiseControl, provides a default value here for the case where
    	the admin starts this script manually.
	-->
	<property name="label" value="manualBuild"/>
	
	<target name="update">
		<echo message="Getting the detected modifications...."/>
		<exec executable="svn">
            <arg line="--username dierk --non-interactive"/>
		    <arg line="update ${dir.checkout}"/>
		</exec>
	
		<chmod dir="../bin" includes="*.sh" perm="755"/>
	</target>
	<target name="delegate">
		<echo message="*** Starting the Grails specific build parts ***"/>
		<!--exec dir=".." executable="ant">
			  <arg line="-Dbuildnumber=${label} -Dgrails.javadoc=dist/doc/api -lib lib cruise"/>
		</exec-->
		<ant dir=".." antfile="build.xml" target="cruise">
			<property name="buildnumber" value="${label}"/>
			<property name="grails.javadoc" value="dist/doc/api"/>
		</ant>
		<echo message="*** Grails build successfully ended          ***"/>
	</target>

	<target name="tagLastBuild">
        <exec executable="svn" failonerror="true">
            <arg line="--username dierk --non-interactive"/>
            <arg line="copy -m '' ${dir.checkout} ${svn.tag}/${label}"/>
        </exec>
        <exec executable="svn" failonerror="true">
            <arg line="--username dierk --non-interactive"/>
            <arg line="rm -m '' ${svn.tag}/LAST_BUILD"/>
        </exec>
        <exec executable="svn" failonerror="true">
            <arg line="--username dierk --non-interactive"/>
            <arg line="copy -m '' ${svn.tag}/${label} ${svn.tag}/LAST_BUILD"/>
        </exec>
	</target>
	
	<target name="copy-reporting-app">
	    <fail unless="reporting-app-dir" message="The property reporting-app-dir must be set from outside!" />
		<copy todir="${reporting-app-dir}" >  <!-- overwrite="true" can be needed occasionally -->
		    <fileset dir="reporting-app" />   <!-- only changes to web.xml need context reload -->
		</copy>
	</target>

	<target name="testCVS">
		<cvs cvsroot="${cvs.repository}" command="log"/>
	</target>
			
</project>
