hibernate4=6.0.4
hibernate5=6.0.4
mongodb=6.0.4
rx-gorm-rest-client=1.0.2.RELEASE
rx-mongodb=6.0.4
cassandra=6.0.4
neo4j=6.0.4
cache=3.0.3
asset-pipeline=3.2.1
asset-pipeline-grails=2.11.6
scaffolding=3.2.1
fields=2.1.3
geb=1.0.2
rxjava=1.0.1
views-json=1.1.2
views-json-templates=1.1.2
views-markup=1.1.2
grails-java8=1.1.0
