hibernate4=6.1.2
hibernate5=6.1.2
mongodb=6.1.2
rx-gorm-rest-client=1.1.0.RELEASE
rx-mongodb=rx-mongodb
neo4j=6.1.2
cache=4.0.0.BUILD-SNAPSHOT
scaffolding=3.3.3
fields=2.1.5
geb=1.0.2
rxjava=1.1.0
views-json=1.1.6
views-json-templates=1.1.6
views-markup=1.1.6
grails-java8=1.1.0
