hibernate=4.3.10.7
hibernate3=5.0.2
hibernate4=5.0.2
hibernate5=5.0.2
mongodb=5.0.2
cassandra=5.0.2
neo4j=5.0.2
cache=3.0.2
asset-pipeline=3.0.15
scaffolding=3.2.1
fields=2.1.2
geb=1.0.1
views-json=1.0.4
views-markup=1.0.4
