gorm.hibernate5=8.0.3
gorm.mongodb=8.1.2
gorm.neo4j=8.0.3
grails-gradle-plugin=6.1.2
cache=5.0.1
rxjava=1.1.1
rxjava2=2.0.0
scaffolding=5.0.1
fields=3.0.0.RC1
geb=3.0.1
views-json=3.1.2
views-json-templates=3.1.2
views-markup=3.1.2
