hibernate=4.3.10.7
hibernate3=5.0.5
hibernate4=5.0.5
hibernate5=5.0.5
mongodb=5.0.5
cassandra=5.0.5
neo4j=5.0.5
cache=3.0.2
asset-pipeline=3.2.1
grails-asset-pipeline=2.8.2
scaffolding=3.2.1
fields=2.1.2
geb=1.0.1
views-json=1.0.9
views-markup=1.0.9
