hibernate=4.3.10.7
hibernate3=5.0.1
hibernate4=5.0.1
hibernate5=5.0.1
mongodb=5.0.1
cassandra=5.0.1
neo4j=5.0.1
cache=3.0.2
asset-pipeline=3.0.15
scaffolding=3.2.0
fields=2.1.2
geb=1.0.1
views-json=1.0.0
views-markup=1.0.0
