gorm.hibernate5=8.1.0
gorm.mongodb=8.2.0
gorm.neo4j=8.1.0
grails-gradle-plugin=6.2.0
cache=7.0.0
rxjava=1.1.1
rxjava2=2.0.0
scaffolding=5.1.2-SNAPSHOT
geb=4.0.0
views-json=3.2.3
views-json-templates=3.2.3
views-markup=3.2.3