gorm.hibernate5=7.3.1
gorm.mongodb=7.3.0
gorm.neo4j=7.3.0
grails-gradle-plugin=5.3.1
cache=5.0.1
rxjava=1.1.1
rxjava2=2.0.0
scaffolding=4.1.0
fields=3.0.0.RC1
geb=3.0.0
views-json=2.3.2
views-json-templates=2.3.2
views-markup=2.3.2
