hibernate4=5.0.0.BUILD-SNAPSHOT
mongodb=5.0.0.BUILD-SNAPSHOT
cassandra=5.0.0.BUILD-SNAPSHOT
neo4j=5.0.0.BUILD-SNAPSHOT
cache=3.0.1
asset-pipeline=3.0.8
scaffolding=3.1.2
fields=2.1.0
geb=1.0.1
views-json=1.0.0.RC1
views-markup=1.0.0.RC1