gorm.hibernate5=8.0.0-M1
gorm.mongodb=8.0.0-M1
gorm.neo4j=7.3.0
grails-gradle-plugin=6.0.0-M2
cache=5.0.1
rxjava=1.1.1
rxjava2=2.0.0
scaffolding=4.1.0
fields=3.0.0.RC1
geb=3.0.0
views-json=3.0.0-M1
views-json-templates=3.0.0-M1
views-markup=3.0.0-M1
