hibernate4=6.0.0.BUILD-SNAPSHOT
hibernate5=6.0.0.BUILD-SNAPSHOT
mongodb=6.0.0.BUILD-SNAPSHOT
rx-mongodb=6.0.0.BUILD-SNAPSHOT
cassandra=6.0.0.BUILD-SNAPSHOT
neo4j=6.0.0.BUILD-SNAPSHOT
cache=3.0.2
asset-pipeline=3.2.1
asset-pipeline-grails=2.8.2
scaffolding=3.2.1
fields=2.1.2
geb=1.0.2
views-json=1.1.0.M2
views-json-templates=1.1.0.M2
views-markup=1.1.0.M2
