hibernate4=6.0.0.M2
hibernate5=6.0.0.M2
mongodb=6.0.0.M2
rx-mongodb=6.0.0.M2
cassandra=6.0.0.M2
neo4j=6.0.0.M2
cache=3.0.2
asset-pipeline=3.2.1
asset-pipeline-grails=2.8.2
scaffolding=3.2.1
fields=2.1.2
geb=1.0.2
views-json=1.1.0.RC1
views-json-templates=1.1.0.RC1
views-markup=1.1.0.RC1
