hibernate=4.3.10.7
hibernate3=5.0.4
hibernate4=5.0.4
hibernate5=5.0.4
mongodb=5.0.4
cassandra=5.0.4
neo4j=5.0.4
cache=3.0.2
asset-pipeline=3.1.3
scaffolding=3.2.1
fields=2.1.2
geb=1.0.1
views-json=1.0.6
views-markup=1.0.5
