hibernate4=6.0.10
hibernate5=6.0.10
mongodb=6.0.10
rx-gorm-rest-client=1.0.5.RELEASE
rx-mongodb=6.0.10
neo4j=6.0.10
cache=3.0.3
scaffolding=3.3.3
fields=2.1.5
geb=1.0.2
rxjava=1.1.0
views-json=1.1.6
views-json-templates=1.1.6
views-markup=1.1.6
grails-java8=1.1.0
