hibernate5=7.0.0.M1
mongodb=7.0.0.M1
neo4j=7.0.0.M1
scaffolding=4.0.0.BUILD-SNAPSHOT
fields=3.0.0.BUILD-SNAPSHOT
cache=4.0.0
geb=2.0.0.BUILD-SNAPSHOT
rxjava=1.1.1
rxjava2=2.0.0
views-json=2.0.0.BUILD-SNAPSHOT
views-json-templates=2.0.0.BUILD-SNAPSHOT
views-markup=2.0.0.BUILD-SNAPSHOT
