hibernate=4.3.10.7
hibernate3=5.0.6
hibernate4=5.0.6
hibernate5=5.0.6
mongodb=5.0.6
cassandra=5.0.6
neo4j=5.0.6
cache=3.0.2
asset-pipeline=3.2.1
asset-pipeline-grails=2.8.2
scaffolding=3.2.1
fields=2.1.2
geb=1.0.1
views-json=1.0.9
views-markup=1.0.9
