gorm.hibernate5=9.0.0-SNAPSHOT
gorm.mongodb=9.0.0-SNAPSHOT
gorm.neo4j=8.1.0
grails-gradle-plugin=7.0.0-SNAPSHOT
cache=8.0.0-SNAPSHOT
rxjava=1.1.1
rxjava2=2.0.0
scaffolding=6.0.0-SNAPSHOT
geb=5.0.0-SNAPSHOT
views-json=4.0.0-SNAPSHOT
views-json-templates=4.0.0-SNAPSHOT
views-markup=4.0.0-SNAPSHOT
