hibernate=4.3.10.7
hibernate4=5.0.0.RC2
mongodb=5.0.0.RC2
cassandra=5.0.0.RC2
neo4j=5.0.0.RC2
cache=3.0.1
asset-pipeline=3.0.14
scaffolding=3.1.2
fields=2.1.1
geb=1.0.1
views-json=1.0.0.RC3
views-markup=1.0.0.RC3
