cache=8.0.0-SNAPSHOT
fields=6.0.0-SNAPSHOT
geb=5.0.0-SNAPSHOT
hibernate5=9.0.0-SNAPSHOT
mongodb=9.0.0-SNAPSHOT
neo4j=8.1.0
rxjava=1.1.1
rxjava2=2.0.0
scaffolding=6.0.0-SNAPSHOT
views-json=4.0.0-SNAPSHOT
views-json-templates=4.0.0-SNAPSHOT
views-markup=4.0.0-SNAPSHOT