hibernate4=6.0.12
hibernate5=6.0.12
mongodb=6.0.12
rx-gorm-rest-client=1.0.5.RELEASE
rx-mongodb=6.0.12
neo4j=6.0.12
cache=3.0.3
scaffolding=3.3.3
fields=2.2.8
geb=1.0.2
rxjava=1.1.0
views-json=1.1.6
views-json-templates=1.1.6
views-markup=1.1.6
grails-java8=1.2.2
