hibernate4=6.0.2
hibernate5=6.0.2
mongodb=6.0.2
rx-gorm-rest-client=1.0.1.RELEASE
rx-mongodb=6.0.2
cassandra=6.0.2
neo4j=6.0.2
cache=3.0.3
asset-pipeline=3.2.1
asset-pipeline-grails=2.11.1
scaffolding=3.2.1
fields=2.1.3
geb=1.0.2
rxjava=1.0.0
views-json=1.1.1
views-json-templates=1.1.1
views-markup=1.1.1
grails-java8=1.0.0
