hibernate4=6.0.9
hibernate5=6.0.9
mongodb=6.0.9
rx-gorm-rest-client=1.0.5.RELEASE
rx-mongodb=6.0.9
neo4j=6.0.9
cache=3.0.3
asset-pipeline=3.2.1
asset-pipeline-grails=2.11.6
scaffolding=3.3.1
fields=2.1.3
geb=1.0.2
rxjava=1.1.0
views-json=1.1.5
views-json-templates=1.1.5
views-markup=1.1.5
grails-java8=1.1.0
