hibernate5=7.0.0.RC2
mongodb=7.0.0.RC2
neo4j=7.0.0.RC2
cache=4.0.0
rxjava=1.1.1
rxjava2=2.0.0
scaffolding=4.0.0.RC1
fields=3.0.0.RC1
geb=2.0.0.RC1
views-json=2.0.0.RC2
views-json-templates=2.0.0.RC2
views-markup=2.0.0.RC2

