hibernate=4.3.10.7
hibernate3=6.0.0.M1
hibernate4=6.0.0.M1
hibernate5=6.0.0.M1
mongodb=6.0.0.M1
rx-mongodb=6.0.0.M1
cassandra=6.0.0.M1
neo4j=6.0.0.M1
cache=3.0.2
asset-pipeline=3.2.1
asset-pipeline-grails=2.8.2
scaffolding=3.2.1
fields=2.1.2
geb=1.0.2
views-json=1.1.0.M2
views-json-templates=1.1.0.M2
views-markup=1.1.0.M2
