hibernate5=7.1.0.BUILD-SNAPSHOT
mongodb=7.1.0.BUILD-SNAPSHOT
neo4j=7.1.0.BUILD-SNAPSHOT
cache=4.0.3
rxjava=1.1.1
rxjava2=2.0.0
scaffolding=4.0.0.RC1
fields=3.0.0.RC1
geb=2.0.0
views-json=2.0.2
views-json-templates=2.0.2
views-markup=2.0.2

