hibernate4=6.1.0.RC2
hibernate5=6.1.0.RC2
mongodb=6.1.0.RC2
rx-gorm-rest-client=1.1.0.RC2
rx-mongodb=6.1.0.RC2
neo4j=6.1.0.RC2
cache=3.0.3
asset-pipeline=3.2.1
asset-pipeline-grails=2.11.6
scaffolding=3.3.2
fields=2.1.3
geb=1.0.2
rxjava=1.1.0
views-json=1.1.5
views-json-templates=1.1.5
views-markup=1.1.5
grails-java8=1.1.0
