hibernate4=6.0.0.RC2
hibernate5=6.0.0.RC2
mongodb=6.0.0.RC2
rx-gorm-rest-client=1.0.0.RC2
rx-mongodb=6.0.0.RC2
cassandra=6.0.0.RC2
neo4j=6.0.0.RC2
cache=3.0.3
asset-pipeline=3.2.1
asset-pipeline-grails=2.11.1
scaffolding=3.2.1
fields=2.1.3
geb=1.0.2
views-json=1.1.0.RC3
views-json-templates=1.1.0.RC3
views-markup=1.1.0.RC3
