hibernate4=6.1.7
hibernate5=6.1.7
mongodb=6.1.4
rx-gorm-rest-client=1.1.0.RELEASE
rx-mongodb=6.1.4
neo4j=6.1.4
cache=4.0.0
scaffolding=3.4.1
fields=2.2.3
geb=1.1.2
rxjava=1.1.0
views-json=1.2.4
views-json-templates=1.2.4
views-markup=1.2.4
grails-java8=1.2.1
