hibernate4=6.1.6
hibernate5=6.1.6
mongodb=6.1.3
rx-gorm-rest-client=1.1.0.RELEASE
rx-mongodb=6.1.3
neo4j=6.1.3
cache=4.0.0
scaffolding=3.3.3
fields=2.1.5
geb=1.1.2
rxjava=1.1.0
views-json=1.2.3
views-json-templates=1.2.3
views-markup=1.2.3
grails-java8=1.2.1
