hibernate4=6.0.0.RC1
hibernate5=6.0.0.RC1
mongodb=6.0.0.RC1
rx-mongodb=6.0.0.RC1
cassandra=6.0.0.RC1
neo4j=6.0.0.RC1
cache=3.0.3
asset-pipeline=3.2.1
asset-pipeline-grails=2.8.2
scaffolding=3.2.1
fields=2.1.3
geb=1.0.2
views-json=1.1.0.RC2
views-json-templates=1.1.0.RC2
views-markup=1.1.0.RC2
