gorm.hibernate5=7.2.1
gorm.mongodb=7.2.0
gorm.neo4j=7.2.0
grails-gradle-plugin=5.1.1
cache=5.0.0
rxjava=1.1.1
rxjava2=2.0.0
scaffolding=4.0.0
fields=3.0.0.RC1
geb=2.0.0
views-json=2.2.0
views-json-templates=2.2.0
views-markup=2.2.0
