angular=3.2.0.BUILD-SNAPSHOT
rest-api=3.2.0.BUILD-SNAPSHOT
rest-api-plugin=3.2.0.BUILD-SNAPSHOT
base=3.2.0.BUILD-SNAPSHOT
plugin=3.2.0.BUILD-SNAPSHOT
web-plugin=3.2.0.BUILD-SNAPSHOT
web=3.2.0.BUILD-SNAPSHOT
profile=3.2.0.BUILD-SNAPSHOT
