angular=3.2.0
rest-api=3.2.1.BUILD-SNAPSHOT
rest-api-plugin=3.2.0
base=3.2.2.BUILD-SNAPSHOT
plugin=3.2.1.BUILD-SNAPSHOT
web-plugin=3.2.0
web=3.2.1
profile=3.2.0
angular2=1.0.2
react=2.0.0-RC5
webpack=1.0.0-RC2
