angularjs=1.1.0
rest-api=3.3.0.BUILD-SNAPSHOT
rest-api-plugin=3.2.0
base=3.3.0.BUILD-SNAPSHOT
plugin=3.2.2
web-plugin=3.3.0.RC1
web-jboss7=1.0.0.RC2
web=3.3.0.RC1
profile=3.3.0.BUILD-SNAPSHOT
angular=4.0.0
react=2.0.3
webpack=1.0.3
