<<<<<<< HEAD
angular=3.2.2
rest-api=3.2.1
rest-api-plugin=3.2.0
base=3.2.3
plugin=3.2.1
web-plugin=3.2.0
web=3.2.1
profile=3.2.1
angular2=1.0.3
=======
angular=3.1.9
rest-api=3.1.9
base=3.1.13
plugin=3.1.9
web-plugin=3.1.9
web=3.1.9
profile=3.1.11
>>>>>>> 3.1.x
react=2.0.1
webpack=1.0.2
