rest-api=4.0.0.BUILD-SNAPSHOT
base=4.0.0.BUILD-SNAPSHOT
web=4.0.0.BUILD-SNAPSHOT
react=3.0.0.RC2
vue=2.0.0.RC3
plugin=4.0.0.RC3
profile=4.0.1
rest-api-plugin=4.0.0.RC1
web-plugin=4.0.0.RC1
angular=7.0.0
