rest-api=7.0.1-SNAPSHOT
base=7.0.1-SNAPSHOT
web=7.0.1-SNAPSHOT
react=7.0.1-SNAPSHOT
vue=7.0.1-SNAPSHOT
plugin=7.0.1-SNAPSHOT
profile=7.0.1-SNAPSHOT
rest-api-plugin=7.0.1-SNAPSHOT
web-plugin=7.0.1-SNAPSHOT
angular=10.0.1-SNAPSHOT