angularjs=1.0.0
rest-api=3.2.1
rest-api-plugin=3.2.0
base=3.3.0.BUILD-SNAPSHOT
plugin=3.2.1
web-plugin=3.2.0
web-jboss7=1.0.0.RC2
web=3.3.0.BUILD-SNAPSHOT
profile=3.2.1
angular=4.0.0
react=2.0.2
webpack=1.0.2
