dependencies {
    compile project(":grails-web")

    testCompile project(":grails-test"), project(":grails-test-suite-base"), project(":grails-plugin-testing")

    testCompile project(':grails-plugin-logging'),
                project(':grails-plugin-mimetypes'),
                project(':grails-plugin-url-mappings'),
                project(':grails-plugin-filters'),
                project(':grails-plugin-gsp'),
                project(':grails-plugin-converters'),
                project(':grails-plugin-i18n'),
                project(':grails-plugin-servlets')
}
jar.appendix = 'plugin-codecs'