
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            pom.withXml {
                def xml = asNode()

                xml.children().last() + pomInfo                

                xml.children().last() + {
                    delegate.dependencies {
                        delegate.dependency {
                            delegate.groupId "org.grails"
                            delegate.artifactId "grails-bootstrap"
                            delegate.version project.version
                            delegate.scope "api"
                        }
                        for(sub in ['rest', 'databinding', 'i18n', 'services', 'url-mappings', 'interceptors']) {
                            delegate.dependency {
                                delegate.groupId "org.grails"
                                delegate.artifactId "grails-plugin-${sub}"
                                delegate.version project.version
                                delegate.scope "api"
                            }
                        }
                        delegate.dependency {
                            delegate.groupId "org.grails.plugins"
                            delegate.artifactId "async"
                            delegate.version project['grails-async.version']
                            delegate.scope "api"
                        }
                        delegate.dependency {
                            delegate.groupId "org.grails.plugins"
                            delegate.artifactId "events"
                            delegate.version project['grails-async.version']
                            delegate.scope "api"
                        }
                        delegate.dependency {
                            delegate.groupId "org.grails.plugins"
                            delegate.artifactId "gsp"
                            delegate.version project['gsp.version']
                            delegate.scope "api"
                        }
                        delegate.dependency {
                            delegate.groupId "com.h2database"
                            delegate.artifactId "h2"
                            delegate.version project['h2.version']
                            delegate.scope "runtimeOnly"
                        }

                    }
                }
            }

        }
    }
}
