configurations {
    // Required to keep Gradle classes off the test compile classpath.
    gradleConf.extendsFrom compileClasspath
}

dependencies {
    gradleConf gradleApi()
    api "org.apache.commons:commons-text:$commonsTextVersion",
            "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            "org.apache.ant:ant:$antVersion",
            "org.grails:grails-gdoc-engine:$gdocEngineVersion",
            "org.yaml:snakeyaml",
            "org.apache.groovy:groovy-ant"

    api "org.asciidoctor:asciidoctorj:$asciidoctorjVersion"
    implementation "org.xhtmlrenderer:flying-saucer-pdf-openpdf:$xhtmlRendererVersion"

    runtimeOnly "org.slf4j:slf4j-api:$slf4jVersion"

    api "org.jsoup:jsoup:$jsoupVersion"
    testImplementation("org.spockframework:spock-core:$spockVersion") { transitive = false }
}

sourceSets {
    main {
        compileClasspath = configurations.gradleConf
    }
}

tasks.register("docFilesJar", Jar) {
    description = 'Package up files used for generating documentation.'
    archiveVersion = null
    archiveFileName = "grails-doc-files.jar"
    from "src/main/template"
}

tasks.named('jar', Jar) {
    from docFilesJar
}

jar.dependsOn docFilesJar

eclipse {
    classpath {
       plusConfigurations += [configurations.gradleConf]
    }
}
