import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    // compile grails-bootstap with the Groovy version provided by Gradle
    // to ensure build compatibility with Gradle, currently Groovy 3.0.x
    // when used by grails-gradle-plugin
    // see: https://docs.gradle.org/current/userguide/compatibility.html#groovy
    compileOnly "org.codehaus.groovy:groovy:$GroovySystem.version"
    compileOnly "org.codehaus.groovy:groovy-templates:$GroovySystem.version"
    compileOnly "org.codehaus.groovy:groovy-xml:$GroovySystem.version"
    compileOnly "org.codehaus.groovy:groovy-ant:$GroovySystem.version"

    api "org.yaml:snakeyaml:$snakeyamlVersion"
    api "io.micronaut:micronaut-inject:$micronautVersion"
    
    compileOnly("io.methvin:directory-watcher:$methvinDirectoryWatcherVersion")
    compileOnly("org.fusesource.jansi:jansi:$jansiVersion")
    compileOnly("jline:jline:$jlineVersion")
    compileOnly("net.java.dev.jna:jna:$jnaVersion")

    // Ant
    testImplementation ( "org.apache.groovy:groovy-xml:$groovyVersion" )
    testImplementation ( "org.apache.groovy:groovy-templates:$groovyVersion" )
    testImplementation("org.fusesource.jansi:jansi:$jansiVersion")
    testImplementation("jline:jline:$jlineVersion")

}

processResources {
    inputs.property "version", version
    filter(ReplaceTokens, tokens:[version:version])
}
