dependencies {

    compile "commons-lang:commons-lang:$commonsLangVersion"
    compile "commons-beanutils:commons-beanutils:${commonsBeanUtilsVersion}"

    compile project(":grails-bootstrap"),
            project(":grails-core"),
            project(":grails-spring"),
            project(":grails-web"),
            project(":grails-plugin-domain-class")

    // Specs
    compile 'javax.transaction:jta:1.1'

    // Datastore APIs
    compile("org.grails:grails-datastore-gorm:$datastoreVersion") {
    	transitive = false
    }
    compile("org.grails:grails-datastore-core:$datastoreVersion") {
    	transitive = false
    }
    compile("org.grails:grails-datastore-simple:$datastoreVersion") {
    	transitive = false
    }

    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"

    // Hibernate related
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile 'javassist:javassist:3.11.0.GA'
    compile 'javax.transaction:jta:1.1'

    runtime 'org.hibernate:hibernate-commons-annotations:3.2.0.Final'
    runtime "net.sf.ehcache:ehcache-core:$ehcacheVersion"
    runtime 'org.hibernate:hibernate-validator:4.1.0.Final',
            "org.hibernate:hibernate-ehcache:$hibernateVersion",
            'antlr:antlr:2.7.6'
}

test {
//    maxParallelForks = 4
    forkEvery = 100
    maxHeapSize = '1024m'
}

jar.appendix = 'hibernate'
