dependencies {
    compile 'org.codehaus.gpars:gpars:1.2.1', {
        exclude group:'org.multiverse', module:'multiverse-core'
        exclude group:'org.codehaus.groovy', module: 'groovy-all'
    }
    compile 'io.projectreactor:reactor-core:2.0.0.RC1'
}

eclipse {
    classpath {
       file {
           whenMerged { classpath ->
                // greclipse doesn't support ASTs and tests in same project
                classpath.entries.removeAll { entry -> entry.kind == 'src' && entry.path == "src/test/groovy" }
           }
       }
    }
}
