dependencies {
    compile 'org.codehaus.gpars:gpars:1.2.1', {
        exclude group:'org.multiverse', module:'multiverse-core'
        exclude group:'org.codehaus.groovy', module: 'groovy-all'
    }
    compile "io.projectreactor:reactor-core:$reactorVersion"
    compile "io.projectreactor:reactor-stream:$reactorVersion"
}

eclipse {
    classpath {
       file {
           whenMerged { classpath ->
                // greclipse doesn't support ASTs and tests in same project
                classpath.entries.removeAll { entry -> entry.kind == 'src' && entry.path == "src/test/groovy" }
           }
       }
    }
}
